<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1{
        color:orange;
        font-size: 65px;
        font-family: sans-serif;
        text-align: center;
        text-decoration: underline;
      }
      .cores{
        background-color:salmon;
      }
      p{
        font-weight: 600px;
        font-size: 4em;
      }
      body{
        font-size: 16px;
      }
      li{
        font-style: italic;
        line-height: 40px;
      }
      #amarelo{
        background-color:yellow;
      }
      #vermelho{
        background-color: red;
      }
      #marrom{
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cores">Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>